{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\projectmodels;Database=FlightSystem;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
